# jersey_restful_webservice

./: README.md  pom.xml
src/main/java/au/com/example/api/: CustomerResource.java
src/main/java/au/com/example/api/data/: Customer.java
src/main/java/au/com/example/config/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/au/com/example/entity/: CustomerEntity.java
src/main/java/au/com/example/persistence/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/au/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/au/com/example/api/: CustomerResourceTest.java
